# airflow_252_dbt_airflow-scheduler-1
>> docker 
>> opt
>> airflow
>> airflow.cfg
>> allowed_deserialization_classes = ['astro.table.TempTable']



docker build . --tag apache/airflow:2.6.0
docker-compose up -d



### Using ping to test if the IP is working or not
>>ping 172.17.0.1

### docker terminal
>>docker inspect mysql_container_test
                    "Gateway": "172.18.0.1",
                    "IPAddress": "172.18.0.4",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:12:00:04",
                    "DriverOpts": null

"IPAddress": "172.18.0.4" 

### TCP and IP activate or not 
>>C:\Windows\System32\drivers\etc
